{
    "executionGroup":"smoke",
    "testPathModules":[
        "./services/select-tenant-service/test-script"
        
    ],
    "url":"https://qa.platform.devacaalpha.com/api/id/v3/",
    "header":{
        "Content-Type" :"Application/JSON",
        "Authorization":"" 
    }
}